

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunxia">
  <meta name="keywords" content="技术,博客">
  
    <meta name="description" content="本周美股终结五连跌，标普大涨 3.36%；黄金冲高回落，比特币横盘极度恐慌。技术面全面梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-4-5周末复盘">
<meta property="og:url" content="https://chunxia-zzz.github.io/2026/04/05/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-5%E5%91%A8%E6%9C%AB%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="jerry的投资日记">
<meta property="og:description" content="本周美股终结五连跌，标普大涨 3.36%；黄金冲高回落，比特币横盘极度恐慌。技术面全面梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-05T09:31:13.000Z">
<meta property="article:modified_time" content="2026-04-05T13:18:37.250Z">
<meta property="article:author" content="Chunxia">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="美股">
<meta property="article:tag" content="黄金">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-4-5周末复盘 - jerry的投资日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunxia-zzz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jerry的投资日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>参考链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>参考链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-4-5周末复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 17:31" pubdate>
          2026年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-4-5周末复盘</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>复盘周期：2026.03.30 – 2026.04.04<br>宏观背景：美伊战争持续，和谈预期忽强忽弱，市场剧烈波动；美元走强、油价高企是本周主线。</p>
</blockquote>
<hr>
<h2 id="一、标普-500（SPX）"><a href="#一、标普-500（SPX）" class="headerlink" title="一、标普 500（SPX）"></a>一、标普 500（SPX）</h2><h3 id="本周走势回顾"><a href="#本周走势回顾" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>标普 500 本周大幅反弹 <strong>+3.36%</strong>，终结此前长达五周的连续下跌。但本周内部并不平静——周四开盘前因特朗普就伊朗问题发表强硬表态、油价大涨，指数一度跳空低开，尾盘强势收复失地，最终以周 K 阳线报收，收盘价约 <strong>6,583</strong>。</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>开盘</th>
<th>最高</th>
<th>最低</th>
<th>收盘</th>
</tr>
</thead>
<tbody><tr>
<td>3&#x2F;31</td>
<td>6,395</td>
<td>6,539</td>
<td>6,395</td>
<td>6,528</td>
</tr>
<tr>
<td>4&#x2F;01</td>
<td>6,556</td>
<td>6,609</td>
<td>6,554</td>
<td>6,575</td>
</tr>
<tr>
<td>4&#x2F;02</td>
<td>6,512</td>
<td>6,601</td>
<td>6,474</td>
<td>6,583</td>
</tr>
</tbody></table>
<p>（注：美股周五 4&#x2F;4 因数据延迟，以 4&#x2F;2 数据为参考）</p>
<h3 id="技术结构分析"><a href="#技术结构分析" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>均线系统</strong></p>
<ul>
<li>价格当前位于 <strong>EMA20（6,796）下方</strong>，仍处于空头排列区间。本次反弹尚未收复关键均线，反弹性质存疑。</li>
<li>年初开盘价 6,929，目前年内累计跌幅约 <strong>-4.8%</strong>，本周的反弹属于下跌趋势中的技术性修复。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：6,796（EMA20，反弹首要阻力）→ 6,929（年初高点&#x2F;年线压制）</li>
<li><strong>下方支撑</strong>：6,474（本周低点）→ 6,395（前低支撑）→ 6,200 一线（若跌破将确认下行趋势延续）</li>
</ul>
<p><strong>RSI &#x2F; 动能</strong></p>
<ul>
<li>此前五周连跌期间，RSI 持续处于超卖区域，本周反弹伴随动能修复，但尚未形成趋势反转信号。</li>
<li>需警惕”超卖反弹后的二次探底”结构。</li>
</ul>
<h3 id="操作逻辑"><a href="#操作逻辑" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>空头主导格局未变</strong>：未有效收复 EMA20（6,796）之前，反弹均视为逢高做空机会。</li>
<li>若下周能站稳 6,796 并形成周 K 收盘，则可考虑短线偏多。</li>
<li>核心变量：美伊局势进展、美联储官员表态（通胀预期）。</li>
</ul>
<hr>
<h2 id="二、纳斯达克-100（NDX-US100）"><a href="#二、纳斯达克-100（NDX-US100）" class="headerlink" title="二、纳斯达克 100（NDX &#x2F; US100）"></a>二、纳斯达克 100（NDX &#x2F; US100）</h2><h3 id="本周走势回顾-1"><a href="#本周走势回顾-1" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>纳斯达克 100 跟随标普同步反弹，本周周一收涨超 1%（4&#x2F;1 当日纳指涨幅 +1.2%），US100 收盘约 <strong>23,977</strong>。科技成长股在和谈预期升温时表现突出，但对利率敏感，美元强势背景下承压明显。</p>
<h3 id="技术结构分析-1"><a href="#技术结构分析-1" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>均线系统</strong></p>
<ul>
<li>US100 同样位于关键均线下方，反弹走势与 SPX 同步但弹性更大（科技股 beta 更高）。</li>
<li>本次反弹在量能配合上表现一般，仍属于下跌通道内的修复性走势。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：24,500 一线（前期整合区下沿）→ 25,000 整数关口（心理阻力）</li>
<li><strong>下方支撑</strong>：23,500 → 23,000（若失守则加速下行风险上升）</li>
</ul>
<p><strong>相对强弱</strong></p>
<ul>
<li>本周纳指相对标普的弹性略强，体现在涨幅上（AI 及科技板块受益于和谈情绪），但若美伊局势再度恶化，纳指因成长股估值敏感性更高，回调幅度也将更大。</li>
</ul>
<h3 id="操作逻辑-1"><a href="#操作逻辑-1" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>策略与 SPX 保持同步：<strong>反弹不追，等待均线压制下的二次机会</strong>。</li>
<li>关注科技巨头财报季（4 月下旬）是否提供新的方向性驱动力。</li>
</ul>
<hr>
<h2 id="三、黄金期货（XAUUSD）"><a href="#三、黄金期货（XAUUSD）" class="headerlink" title="三、黄金期货（XAUUSD）"></a>三、黄金期货（XAUUSD）</h2><h3 id="本周走势回顾-2"><a href="#本周走势回顾-2" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>黄金本周走出先扬后抑的走势：周中受地缘风险（美伊战争）支撑一度触及两周高位 <strong>4,790</strong> 附近，随后因特朗普对伊朗态度强硬推升美元、市场加息预期升温，黄金出现”断崖式”回落，最终收于 <strong>4,672</strong> 一线，日跌 -2.26%，月内累计跌幅已达 <strong>-8.09%</strong>。</p>
<p>值得关注的是，尽管短期明显回调，黄金年内至今仍累计上涨约 <strong>+50%</strong>，长牛格局尚未破坏。</p>
<h3 id="技术结构分析-2"><a href="#技术结构分析-2" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>趋势与通道</strong></p>
<ul>
<li>黄金仍运行于长期<strong>上升通道</strong>之内，均线系统整体多头排列（MA 指向上行），中长期趋势完好。</li>
<li>本周的回调是对通道内上沿的一次正常修正，并非趋势反转信号。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：4,790（本周高点&#x2F;前阻力）→ 4,925（通道上轨目标）→ 5,315+（中期目标）</li>
<li><strong>下方支撑</strong>：<ul>
<li><strong>4,672</strong>：当前收盘价，极短期观察位</li>
<li><strong>4,425</strong>：关键支撑，若回调到此位置预计有较强买盘介入</li>
<li><strong>4,025</strong>：若跌破则确认通道下轨破坏，趋势逆转</li>
<li><strong>3,635</strong>：破位后的下一目标位（非基准情形）</li>
</ul>
</li>
</ul>
<p><strong>RSI</strong></p>
<ul>
<li>RSI 已从超买区域回撤，接近支撑线附近——若 RSI 从支撑位反弹，则看涨通道延续；若跌破支撑线，则确认看跌修正延续，目标指向 4,425。</li>
</ul>
<h3 id="操作逻辑-2"><a href="#操作逻辑-2" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>中长期多头格局不变</strong>，回调是买入机会而非趋势反转。</li>
<li>短线：等待 4,425 一线止跌企稳再介入，激进者可在 4,600 附近轻仓试探。</li>
<li>上方有效突破 4,790 并站稳，则视为新一轮上涨的起点，目标 4,925。</li>
<li>核心风险：美元指数走强 + 美联储加息预期升温，会持续压制金价。</li>
</ul>
<hr>
<h2 id="四、比特币（BTC-USD）"><a href="#四、比特币（BTC-USD）" class="headerlink" title="四、比特币（BTC&#x2F;USD）"></a>四、比特币（BTC&#x2F;USD）</h2><h3 id="本周走势回顾-3"><a href="#本周走势回顾-3" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>比特币本周走势疲软，在 <strong>$66,170 – $66,886</strong> 区间窄幅震荡，周度涨幅约 <strong>+0.20%</strong>，几乎原地踏步。周五出现明显抛售，单日跌幅 <strong>-3.42%</strong>，收盘跌回 $66,170 附近。</p>
<p>市场情绪方面，Crypto Fear &amp; Greed 指数处于**极度恐慌（Extreme Fear）**区域，BTC 主导率 <strong>58.15%</strong>，山寨币跌幅普遍更大，资金向 BTC 集中避险。</p>
<p>CoinGecko 数据显示，<strong>原油和黄金是 2026 年初表现最佳的资产类别，而 BTC 是表现最差的资产</strong>，与传统避险逻辑背离。</p>
<h3 id="技术结构分析-3"><a href="#技术结构分析-3" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>均线系统</strong></p>
<ul>
<li>价格运行于<strong>关键 EMA（均线）下方</strong>，多条均线呈空头排列，技术面偏空。</li>
<li>TradingView 综合技术评级显示：**强烈卖出（Strong Sell）**信号。</li>
<li>宏观压力仍在主导（H4 级别”macro pressure still in control”）。</li>
</ul>
<p><strong>Fibonacci 关键位</strong></p>
<ul>
<li><strong>0% 基准位</strong>：约 $69,672（前期关键高点区域，有效压制上行）</li>
<li><strong>关键支撑</strong>：$60,000 整数关口（大量分析师的关注位，心理支撑）</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：$68,000 → $69,672（0% Fib 基准位）→ $73,000 – $75,000（前高密集阻力）</li>
<li><strong>下方支撑</strong>：$65,000（当前盘整区下沿）→ $60,000（关键心理支撑，若跌穿将触发更大抛售）</li>
</ul>
<p><strong>市场情绪</strong></p>
<ul>
<li>极度恐慌下的横盘，可能有两种解读：① 空头力竭，底部蓄势；② 买方缺乏入场意愿，随时可能下台阶。</li>
<li>BTC 本轮与美股的相关性减弱（美股反弹 +3.36%，BTC 几乎没动），说明加密市场有独立的做空逻辑。</li>
</ul>
<h3 id="操作逻辑-3"><a href="#操作逻辑-3" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>不追多</strong>：在突破 $69,672 并站稳之前，中线依然偏空。</li>
<li>短线关注 $65,000 支撑是否守住——跌破则快速下探 $60,000。</li>
<li>若 $60,000 形成周 K 收盘支撑，则可考虑中期建仓机会。</li>
<li>情绪指标（极度恐慌）在历史上多次出现在阶段性底部附近，但需配合价格结构确认，不可单独作为入场信号。</li>
</ul>
<hr>
<h2 id="五、下周展望（2026-04-06-–-04-11）"><a href="#五、下周展望（2026-04-06-–-04-11）" class="headerlink" title="五、下周展望（2026.04.06 – 04.11）"></a>五、下周展望（2026.04.06 – 04.11）</h2><table>
<thead>
<tr>
<th>品种</th>
<th>关键观察点</th>
<th>倾向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPX</strong></td>
<td>能否突破并站稳 EMA20（6,796）</td>
<td>偏空，反弹压力大</td>
</tr>
<tr>
<td><strong>NDX</strong></td>
<td>24,500 压力测试，关注科技股表现</td>
<td>与 SPX 同步，高 beta 双刃剑</td>
</tr>
<tr>
<td><strong>黄金</strong></td>
<td>RSI 是否从支撑线反弹；4,425 是否守住</td>
<td>中期偏多，短期等回调确认</td>
</tr>
<tr>
<td><strong>BTC</strong></td>
<td>$65,000 支撑是否守住；极度恐慌能否改善</td>
<td>偏空，关注 $60,000 关键位</td>
</tr>
</tbody></table>
<p><strong>宏观事件关注：</strong></p>
<ul>
<li>美伊局势最新动态（最核心变量）</li>
<li>美联储官员讲话 &#x2F; 利率预期变化</li>
<li>美国 CPI 数据（如本周有发布）</li>
</ul>
<blockquote>
<p>⚠️ 本文仅为个人学习记录，不构成任何投资建议。市场有风险，入市需谨慎。</p>
</blockquote>
<hr>
<p><strong>数据来源参考：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dorseywright.nasdaq.com/research/weekly-review/2026/04/02/04-02-2026/weekly-review-04-02-2026">Nasdaq Dorsey Wright 周报 04&#x2F;02&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.capitalstreetfx.com/weekly-index-report-4-april-2026/">Capital Street FX 指数周报 04&#x2F;04&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.capitalstreetfx.com/crypto-weekly-report-april-4-2026/">Capital Street FX 加密周报 04&#x2F;04&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dailyforex.com/forex-technical-analysis/2026/04/xauusd-analysis-2-april-2026/243440">DailyForex XAUUSD 分析 04&#x2F;02&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://forex24.pro/gold-price-forecast/gold-weekly-forecast-xauusd-april-6-10-2026/">FOREX24.PRO 黄金周度预测 04&#x2F;06-10</a></li>
<li><a target="_blank" rel="noopener" href="https://tradingeconomics.com/commodity/gold">TradingEconomics 黄金</a></li>
<li><a target="_blank" rel="noopener" href="https://coincodex.com/article/83580/bitcoin-prediction-april-02-2026/">CoinCodex BTC 预测 04&#x2F;02&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coingecko.com/en/coins/bitcoin">CoinGecko BTC 实时数据</a></li>
<li><a target="_blank" rel="noopener" href="https://www.investopedia.com/stock-market-today-dow-jones-s-and-p-500-04022026-11941129">Investopedia 市场新闻 04&#x2F;02&#x2F;2026</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/" class="category-chain-item">每周行情复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
        <a href="/tags/%E7%BE%8E%E8%82%A1/" class="print-no-link">#美股</a>
      
        <a href="/tags/%E9%BB%84%E9%87%91/" class="print-no-link">#黄金</a>
      
        <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" class="print-no-link">#比特币</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="print-no-link">#技术分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-4-5周末复盘</div>
      <div>https://chunxia-zzz.github.io/2026/04/05/每周行情复盘/2026-4-5周末复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunxia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/31/%E5%B7%B2%E5%BD%92%E6%A1%A3/%E5%85%B3%E4%BA%8E%E6%88%91/" title="关于我">
                        <span class="hidden-mobile">关于我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
