

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunxia">
  <meta name="keywords" content="技术,博客">
  
    <meta name="description" content="CPI 超预期飙升 3.3%、美伊停火谈判破裂，道指跌 0.56%；但 TSMC 创纪录财报提振科技股，纳指逆势收涨。黄金三连阳，比特币突破 $72,000。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-4-10 每日行情复盘">
<meta property="og:url" content="https://chunxia-zzz.github.io/2026/04/10/%E6%AF%8F%E6%97%A5%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-10%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="jerry的投资日记">
<meta property="og:description" content="CPI 超预期飙升 3.3%、美伊停火谈判破裂，道指跌 0.56%；但 TSMC 创纪录财报提振科技股，纳指逆势收涨。黄金三连阳，比特币突破 $72,000。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T16:37:16.292Z">
<meta property="article:author" content="Chunxia">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="美股">
<meta property="article:tag" content="黄金">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-4-10 每日行情复盘 - jerry的投资日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunxia-zzz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jerry的投资日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/watchlist/" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>标的池</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/buy-checklist/" target="_self">
                <i class="iconfont icon-check"></i>
                <span>买入Checklist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sell-checklist/" target="_self">
                <i class="iconfont icon-check"></i>
                <span>卖出Checklist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/indicators/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>技术指标</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bear-markets/" target="_self">
                <i class="iconfont icon-chart-line"></i>
                <span>熊市对比</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>参考链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/watchlist/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-chart"></i>
                  <span>标的池</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/buy-checklist/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-check"></i>
                  <span>买入Checklist</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/sell-checklist/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-check"></i>
                  <span>卖出Checklist</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/indicators/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-books"></i>
                  <span>技术指标</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/bear-markets/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-chart-line"></i>
                  <span>熊市对比</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>参考链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-4-10 每日行情复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 22:00" pubdate>
          2026年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-4-10 每日行情复盘</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>复盘日期：2026.04.10（周五）<br>宏观背景：3 月 CPI 同比暴涨至 3.3%（能源环比 +10.9%），美联储加息预期重新升温；美伊停火谈判临时破裂，道指承压；TSMC Q1 营收创历史新高，科技股逆势走强。</p>
</blockquote>
<hr>
<h2 id="一、标普-500（SPX）"><a href="#一、标普-500（SPX）" class="headerlink" title="一、标普 500（SPX）"></a>一、标普 500（SPX）</h2><h3 id="当日走势"><a href="#当日走势" class="headerlink" title="当日走势"></a>当日走势</h3><p>标普 500 当日收报 <strong>6,816.89</strong>，小幅下跌 <strong>-0.11%</strong>（-7.77 点），盘中震荡偏弱。</p>
<table>
<thead>
<tr>
<th>开盘</th>
<th>最高</th>
<th>最低</th>
<th>收盘</th>
</tr>
</thead>
<tbody><tr>
<td>6,839.24</td>
<td>6,845.77</td>
<td>6,808.46</td>
<td>6,816.89</td>
</tr>
</tbody></table>
<p>尽管当日小跌，<strong>全周累计涨幅高达 +3.56%</strong>，为近一年最强单周表现，主要由本周前几日的美伊停火消息驱动。当日盘面受 CPI 超预期与谈判破裂双重压制，上方突破动力不足。</p>
<h3 id="技术结构分析"><a href="#技术结构分析" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>关键均线</strong></p>
<ul>
<li>上周收盘价约 6,583，经过本周强势反弹，SPX 已重新站上 <strong>6,800</strong> 上方，但距 EMA20（约 6,796）仅处于边际位置，尚需周 K 收盘确认有效收复。</li>
<li>若本周 K 线能站稳 EMA20 上方，则前期”反弹视为逢高做空”的格局有望转变。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：6,929（年初高点&#x2F;年线，短期核心压制）→ 7,100 一线（若年线突破后的目标）</li>
<li><strong>下方支撑</strong>：6,796（EMA20，收复与否是关键）→ 6,583（上周末收盘价，失守则本周反弹宣告结束）→ 6,395（前低）</li>
</ul>
<p><strong>动能与 RSI</strong></p>
<ul>
<li>本周大幅反弹后 RSI 已从超卖区域回归中性偏上，短线有修整需要。</li>
<li>今日”高开低走”的盘面特征（开盘接近全天高点，随后震荡下行收跌），是短期动能边际减弱的信号。</li>
</ul>
<h3 id="操作逻辑"><a href="#操作逻辑" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>本周反弹力度超预期，但最终日 K 以小阴收盘，多方尚未完全控场。</li>
<li>下周核心观察：<strong>能否在 EMA20 上方站稳</strong>。站稳则反转逻辑成立，可轻仓偏多；失守则回归”反弹卖出”策略。</li>
<li>风险点：CPI 超预期令加息预期升温，若美联储官员发鹰派表态，市场可能快速回吐本周涨幅。</li>
</ul>
<hr>
<h2 id="二、纳斯达克-100（NDX）"><a href="#二、纳斯达克-100（NDX）" class="headerlink" title="二、纳斯达克 100（NDX）"></a>二、纳斯达克 100（NDX）</h2><h3 id="当日走势-1"><a href="#当日走势-1" class="headerlink" title="当日走势"></a>当日走势</h3><p>纳斯达克 100 收报 <strong>25,116.34</strong>，当日微涨 <strong>+0.14%</strong>（+34.25 点），是四大指数中唯一收涨的，强于大盘。</p>
<table>
<thead>
<tr>
<th>指数</th>
<th>收盘</th>
<th>当日涨跌</th>
<th>本周涨跌</th>
</tr>
</thead>
<tbody><tr>
<td>SPX</td>
<td>6,816.89</td>
<td>-0.11%</td>
<td>+3.56%</td>
</tr>
<tr>
<td><strong>NDX</strong></td>
<td><strong>25,116.34</strong></td>
<td><strong>+0.14%</strong></td>
<td>—</td>
</tr>
<tr>
<td>DJI</td>
<td>47,916.57</td>
<td>-0.56%</td>
<td>+3.03%</td>
</tr>
<tr>
<td>RUT</td>
<td>2,630.59</td>
<td>-0.22%</td>
<td>+4.00%</td>
</tr>
</tbody></table>
<h3 id="技术结构分析-1"><a href="#技术结构分析-1" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>今日强于大盘的原因</strong></p>
<ul>
<li><strong>TSMC Q1 营收创历史纪录</strong>（同比 +35%），AI 芯片需求旺盛，带动费城半导体指数走高，科技权重股获得支撑。</li>
<li><strong>Meta 宣布追加 210 亿美元投向 CoreWeave AI 基础设施</strong>，科技板块情绪偏暖。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：25,500 一线（近期整合区上沿）→ 26,000 整数关口（心理阻力）</li>
<li><strong>下方支撑</strong>：24,500（前期震荡区上沿，收复后转化为支撑）→ 23,977（上周收盘价）</li>
</ul>
<h3 id="操作逻辑-1"><a href="#操作逻辑-1" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>科技股受 TSMC 财报提振，短线情绪偏正面；但 CPI 超预期带来的加息预期对高估值成长股仍是隐患。</li>
<li>NDX 本周相对 SPX 表现稍弱（科技股年初调整更深，反弹弹性应更大，但实际表现并未领先），需持续观察。</li>
<li>下周重点：<strong>英伟达、微软等科技龙头能否跟涨确认</strong>，是判断科技股反转质量的关键。</li>
</ul>
<hr>
<h2 id="三、黄金期货（XAUUSD）"><a href="#三、黄金期货（XAUUSD）" class="headerlink" title="三、黄金期货（XAUUSD）"></a>三、黄金期货（XAUUSD）</h2><h3 id="当日走势-2"><a href="#当日走势-2" class="headerlink" title="当日走势"></a>当日走势</h3><p>黄金当日收于 <strong>$4,762 ~ $4,766</strong> 一线，日内上涨约 <strong>+0.97%</strong>（+$46），迎来<strong>连续第三周上涨</strong>，长牛格局持续强化。</p>
<h3 id="技术结构分析-2"><a href="#技术结构分析-2" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>趋势延续</strong></p>
<ul>
<li>黄金在上周一度回落至 4,672 后强势修复，本周多次向上试探 4,790 阻力位。</li>
<li>今日收盘价已站上 <strong>4,760</strong> 上方，显示买方在高位承接意愿依然强劲。</li>
<li>日线上均线系统保持多头排列，中期上行通道结构完好。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：<strong>4,790</strong>（本周多次触及的关键压制位，突破将打开上行空间）→ 4,925（通道上轨目标）→ 5,000（整数心理关口）</li>
<li><strong>下方支撑</strong>：4,700 → 4,672（本周低点）→ 4,425（中期核心支撑）</li>
</ul>
<p><strong>驱动逻辑（双重支撑）</strong></p>
<ul>
<li><strong>通胀对冲</strong>：CPI 同比 3.3%、能源环比暴涨 10.9%，实际通胀压力推动资金持续涌入黄金。</li>
<li><strong>地缘避险</strong>：美伊停火脆弱、谈判未达成协议，霍尔木兹海峡威胁持续，避险需求居高不下。</li>
</ul>
<h3 id="操作逻辑-2"><a href="#操作逻辑-2" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>中长期多头逻辑不变，通胀 + 地缘双重支撑。</li>
<li><strong>短线关键信号</strong>：若本周 K 线能以高位收盘，且下周放量突破 <strong>4,790</strong>，则新一轮上攻目标指向 4,925 → 5,000。</li>
<li>止损参考：持仓者短线止损可设于 4,672（本周低点）下方。</li>
</ul>
<hr>
<h2 id="四、比特币（BTC-USD）"><a href="#四、比特币（BTC-USD）" class="headerlink" title="四、比特币（BTC&#x2F;USD）"></a>四、比特币（BTC&#x2F;USD）</h2><h3 id="当日走势-3"><a href="#当日走势-3" class="headerlink" title="当日走势"></a>当日走势</h3><p>比特币当日强势突破 <strong>$72,000</strong> 整数关口，盘中最高触及 <strong>$72,155</strong>，创近期新高，与前周 $66,170 的低点相比区间涨幅约 <strong>+9%</strong>。</p>
<h3 id="技术结构分析-3"><a href="#技术结构分析-3" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>趋势转变信号</strong></p>
<ul>
<li>上周 BTC 仍处于极度恐慌（Fear &amp; Greed &lt; 25）、TradingView 评级”强烈卖出”的空头格局。</li>
<li>本周在美伊停火驱动的 Risk-On 情绪下，BTC 随风险资产大幅反弹，成功突破此前多次压制的 <strong>$69,672</strong>（Fibonacci 0% 基准位）。</li>
<li>突破 $72,000 标志着短期技术结构由空转多，需观察能否<strong>周 K 收盘站稳此位</strong>。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：$73,000 → $75,000（前高密集阻力区，历史成交量峰值区域）→ $80,000（中期目标）</li>
<li><strong>下方支撑</strong>：$70,000（整数支撑，突破后转化为支撑）→ $69,672（前 Fib 基准位，若跌回则反转失败）→ $65,000</li>
</ul>
<p><strong>情绪面</strong></p>
<ul>
<li>Fear &amp; Greed 指数本周已从极度恐慌（&lt;25）明显回升，Risk-On 情绪改善。</li>
<li>BTC 主导率保持在 58% 以上，本轮反弹主要由 BTC 领涨，山寨币跟涨幅度相对有限。</li>
</ul>
<h3 id="操作逻辑-3"><a href="#操作逻辑-3" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>突破 $72,000 是本轮行情的重要节点</strong>，若周 K 收盘站稳则确认短期反转，可考虑轻仓偏多。</li>
<li>激进者可在回踩 $70,000 附近止盈参考位再入场，保守者等待 $73,000 上方有效突破。</li>
<li>核心风险：CPI 超预期若引发美联储鹰派表态，风险资产可能集体回调，BTC 突破可能成为”假突破”。</li>
</ul>
<hr>
<h2 id="五、宏观事件总结"><a href="#五、宏观事件总结" class="headerlink" title="五、宏观事件总结"></a>五、宏观事件总结</h2><table>
<thead>
<tr>
<th>事件</th>
<th>内容</th>
<th>市场影响</th>
</tr>
</thead>
<tbody><tr>
<td><strong>3月 CPI</strong></td>
<td>同比 +3.3%，环比 +0.9%（创4年最大涨幅），能源环比 +10.9%</td>
<td>利空股市（加息预期）；利多黄金（通胀对冲）</td>
</tr>
<tr>
<td><strong>美伊谈判破裂</strong></td>
<td>JD Vance 离开巴基斯坦，谈判未达协议</td>
<td>道指尾盘跳水 -0.56%；油价高位震荡</td>
</tr>
<tr>
<td><strong>TSMC Q1 财报</strong></td>
<td>营收同比 +35%，创历史新高，AI 芯片需求旺盛</td>
<td>半导体板块提振，纳指逆势收涨</td>
</tr>
<tr>
<td><strong>Meta + CoreWeave</strong></td>
<td>Meta 追加 210 亿美元 AI 云计算投入</td>
<td>科技情绪正面，AI 投资主线强化</td>
</tr>
<tr>
<td><strong>美联储纪要</strong></td>
<td>越来越多官员倾向讨论加息可能性</td>
<td>市场降息预期继续被压制</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、下周展望（2026-04-13-–-04-17）"><a href="#六、下周展望（2026-04-13-–-04-17）" class="headerlink" title="六、下周展望（2026.04.13 – 04.17）"></a>六、下周展望（2026.04.13 – 04.17）</h2><table>
<thead>
<tr>
<th>品种</th>
<th>关键观察点</th>
<th>倾向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPX</strong></td>
<td>能否周 K 收盘站稳 EMA20（6,796）上方</td>
<td>短线偏多，但 CPI 利空制约上行空间</td>
</tr>
<tr>
<td><strong>NDX</strong></td>
<td>TSMC 财报效应能否传导至英伟达等龙头</td>
<td>与 SPX 同步，科技股财报季是驱动力</td>
</tr>
<tr>
<td><strong>黄金</strong></td>
<td>能否有效突破 4,790，打开上行通道</td>
<td>中期偏多，等待突破确认</td>
</tr>
<tr>
<td><strong>BTC</strong></td>
<td>$72,000 能否周 K 站稳，山寨币是否跟涨</td>
<td>短期偏多，警惕假突破风险</td>
</tr>
</tbody></table>
<p><strong>宏观事件关注：</strong></p>
<ul>
<li>美联储官员讲话（鹰鸽取向是本周最大不确定性）</li>
<li>美伊谈判后续进展（周六巴基斯坦谈判结果）</li>
<li>零售销售、PPI 等经济数据</li>
<li>科技股财报季启动（银行股率先，关注是否影响情绪）</li>
</ul>
<blockquote>
<p>⚠️ 本文仅为个人学习记录，不构成任何投资建议。市场有风险，入市需谨慎。</p>
</blockquote>
<hr>
<p><strong>数据来源参考：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.theglobeandmail.com/investing/markets/commodities/ZTU24/pressreleases/1248854/how-major-us-stock-indexes-fared-friday-4-10-2026/">The Globe and Mail 美股收盘汇总 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.theguardian.com/business/2026/apr/10/march-inflation-soars-iran-war-economy">The Guardian CPI 报道 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/tylerroush/2026/04/10/iran-wars-inflation-impact-consumer-prices-skyrocketed-last-month-as-fuel-costs-surged/">Forbes CPI 报道 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://goldprice.org/gold-price-today/2026-04-10">GoldPrice.org 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.latestly.com/business/bitcoin-price-today-april-10-2026-btc-price-surges-past-usd-72000-mark-amid-us-iran-ceasefire-7387390.html">Latestly BTC 报道 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/04/09/stock-market-today-live-updates.html">CNBC Stock Market News 04&#x2F;09-10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nytimes.com/live/2026/04/10/business/inflation-cpi-report">NYT CPI Live Coverage 04&#x2F;10&#x2F;2026</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E6%97%A5%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/" class="category-chain-item">每日行情复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
        <a href="/tags/%E7%BE%8E%E8%82%A1/" class="print-no-link">#美股</a>
      
        <a href="/tags/%E9%BB%84%E9%87%91/" class="print-no-link">#黄金</a>
      
        <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" class="print-no-link">#比特币</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="print-no-link">#技术分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-4-10 每日行情复盘</div>
      <div>https://chunxia-zzz.github.io/2026/04/10/每日行情复盘/2026-4-10每日复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunxia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/10/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-10%E5%91%A8%E6%9C%AB%E5%A4%8D%E7%9B%98/" title="2026-4-10 周末复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-4-10 周末复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-5%E5%91%A8%E6%9C%AB%E5%A4%8D%E7%9B%98/" title="2026-4-5周末复盘">
                        <span class="hidden-mobile">2026-4-5周末复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
