

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chunxia">
  <meta name="keywords" content="技术,博客">
  
    <meta name="description" content="美伊两周停火协议引爆本周最强反弹：标普单周大涨 3.56%，道指单日创逾一年最大涨幅，油价历经近 6 年最大单日暴跌；黄金三连涨，BTC 突破 $72,000。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-4-10 周末复盘">
<meta property="og:url" content="https://chunxia-zzz.github.io/2026/04/10/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-10%E5%91%A8%E6%9C%AB%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="jerry的投资日记">
<meta property="og:description" content="美伊两周停火协议引爆本周最强反弹：标普单周大涨 3.56%，道指单日创逾一年最大涨幅，油价历经近 6 年最大单日暴跌；黄金三连涨，BTC 突破 $72,000。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T16:25:03.041Z">
<meta property="article:author" content="Chunxia">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="美股">
<meta property="article:tag" content="黄金">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-4-10 周末复盘 - jerry的投资日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chunxia-zzz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jerry的投资日记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/watchlist/" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>标的池</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/buy-checklist/" target="_self">
                <i class="iconfont icon-check"></i>
                <span>买入Checklist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/indicators/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>技术指标</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bear-markets/" target="_self">
                <i class="iconfont icon-chart-line"></i>
                <span>熊市对比</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>参考链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/watchlist/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-chart"></i>
                  <span>标的池</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/buy-checklist/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-check"></i>
                  <span>买入Checklist</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/indicators/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-books"></i>
                  <span>技术指标</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/bear-markets/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-chart-line"></i>
                  <span>熊市对比</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>参考链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-4-10 周末复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 23:00" pubdate>
          2026年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-4-10 周末复盘</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>复盘周期：2026.04.06 – 2026.04.10<br>宏观背景：美伊两周停火协议于周二晚宣布，全球市场掀起解除战争溢价的全面反弹；但周五 CPI 同比暴涨至 3.3%（能源环比 +10.9%），美联储加息预期再度升温，涨势于周末前被压制。</p>
</blockquote>
<hr>
<h2 id="本周行情总览"><a href="#本周行情总览" class="headerlink" title="本周行情总览"></a>本周行情总览</h2><table>
<thead>
<tr>
<th>品种</th>
<th>周初（4&#x2F;6）</th>
<th>周末（4&#x2F;10）</th>
<th>周涨跌</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPX</strong></td>
<td>6,611.83</td>
<td>6,816.89</td>
<td><strong>+3.56%</strong></td>
</tr>
<tr>
<td><strong>NDX</strong></td>
<td>~23,570</td>
<td>25,116.34</td>
<td><strong>~+6.8%</strong></td>
</tr>
<tr>
<td>道琼斯 DJI</td>
<td>~46,850</td>
<td>47,916.57</td>
<td><strong>+3.03%</strong></td>
</tr>
<tr>
<td>罗素 2000 RUT</td>
<td>—</td>
<td>2,630.59</td>
<td><strong>+4.00%</strong></td>
</tr>
<tr>
<td><strong>黄金 XAU&#x2F;USD</strong></td>
<td>~$4,620</td>
<td>$4,766</td>
<td><strong>~+3.2%</strong></td>
</tr>
<tr>
<td><strong>BTC&#x2F;USD</strong></td>
<td>$69,483</td>
<td>~$72,000</td>
<td><strong>~+3.6%</strong></td>
</tr>
<tr>
<td>Brent 原油</td>
<td>~$141</td>
<td>~$96</td>
<td><strong>-32%（周三单日 -13.9%）</strong></td>
</tr>
<tr>
<td>VIX</td>
<td>~27</td>
<td><strong>19.23</strong></td>
<td>-28%</td>
</tr>
</tbody></table>
<hr>
<h2 id="本周事件时间线"><a href="#本周事件时间线" class="headerlink" title="本周事件时间线"></a>本周事件时间线</h2><table>
<thead>
<tr>
<th>日期</th>
<th>关键事件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>4&#x2F;6 周一</strong></td>
<td>停火草案在埃及、巴基斯坦、土耳其间私下流传；WSJ 报道特朗普对”无霍尔木兹条件”停火持开放态度</td>
</tr>
<tr>
<td><strong>4&#x2F;7 周二</strong></td>
<td>特朗普上午设定晚 8PM ET 最后期限；晚约 6:05PM ET 宣布美伊两周停火协议达成，油价夜盘暴跌</td>
</tr>
<tr>
<td><strong>4&#x2F;8 周三</strong></td>
<td>停火大涨日：道指 +1,325 点，SOX +6.3%，油价 -15%（近 6 年最大单日跌幅）；伊朗各方条件存分歧</td>
</tr>
<tr>
<td><strong>4&#x2F;9 周四</strong></td>
<td>VIX 跌破 20；停火裂痕加剧（黎巴嫩战线问题）；TSMC Q1 营收创历史新高，Meta 追加 210 亿美元 AI 投资</td>
</tr>
<tr>
<td><strong>4&#x2F;10 周五</strong></td>
<td>3 月 CPI 同比 +3.3%（两年新高）；JD Vance 巴基斯坦谈判无果，停火正式谈判破裂；市场盘尾回落</td>
</tr>
</tbody></table>
<hr>
<h2 id="一、标普-500（SPX）"><a href="#一、标普-500（SPX）" class="headerlink" title="一、标普 500（SPX）"></a>一、标普 500（SPX）</h2><h3 id="本周走势回顾"><a href="#本周走势回顾" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>标普 500 本周大涨 <strong>+3.56%</strong>，终结此前连跌格局，创 2026 年 5 月以来最佳单周表现。全周走势呈”周二夜爆发—周三大涨—周四延续—周五回落”结构，核心驱动为美伊停火协议。</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>开盘</th>
<th>最高</th>
<th>最低</th>
<th>收盘</th>
<th>涨跌</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>~6,580</td>
<td>~6,625</td>
<td>~6,570</td>
<td>6,611.83</td>
<td>+0.44%</td>
</tr>
<tr>
<td>4&#x2F;7 周二</td>
<td>6,601.93</td>
<td>~6,640</td>
<td>~6,595</td>
<td>6,616.85</td>
<td>+0.08%</td>
</tr>
<tr>
<td>4&#x2F;8 周三</td>
<td>6,754.36</td>
<td>6,793.50</td>
<td>6,740.28</td>
<td>6,782.81</td>
<td><strong>+2.52%</strong></td>
</tr>
<tr>
<td>4&#x2F;9 周四</td>
<td>6,783.69</td>
<td>6,835.31</td>
<td>6,761.55</td>
<td>6,824.66</td>
<td>+0.62%</td>
</tr>
<tr>
<td>4&#x2F;10 周五</td>
<td>6,839.24</td>
<td>6,845.77</td>
<td>6,808.46</td>
<td>6,816.89</td>
<td>-0.11%</td>
</tr>
</tbody></table>
<blockquote>
<p>周二收盘涨幅仅 +0.08%，因停火在收盘后 90 分钟才宣布；周三是真正的大涨日（跳空高开 +2%+）。</p>
</blockquote>
<h3 id="技术结构分析"><a href="#技术结构分析" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>均线系统</strong></p>
<ul>
<li>上周末收盘约 6,583，本周强势反弹至 6,816，<strong>已有效收复 EMA20（约 6,796）</strong>，均线格局由空头转为多空交界，技术意义重大。</li>
<li>若下周能在 EMA20 上方站稳，将正式确认趋势转变；若回落跌破，则本周反弹将被定性为”熊市反弹”。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：6,929（年初高点 &#x2F; 年线，核心压制）→ 7,100（突破年线后的中期目标）</li>
<li><strong>下方支撑</strong>：6,796（EMA20，失守则反转失败）→ 6,583（上周收盘，失守则本周涨幅归零）→ 6,395（前低）</li>
</ul>
<p><strong>RSI &#x2F; 动能</strong></p>
<ul>
<li>上周 RSI 从超卖区开始修复，本周大涨后 RSI 已回至中性偏高区间，短线有整理需要。</li>
<li>周五”高开低走”日 K（开盘即最高，收盘在日低附近）是短期动能边际减弱的信号，需警惕。</li>
</ul>
<h3 id="操作逻辑"><a href="#操作逻辑" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>本周反弹力度明显超预期，<strong>收复 EMA20 是关键进展</strong>，改变了”单边做空”的思路。</li>
<li>下周策略：以 EMA20（6,796）为多空分水岭。站稳则轻仓偏多参与；跌破则观望，等待新信号。</li>
<li>核心风险：CPI 超预期 + 美联储鹰派预期升温，若美联储官员周内发表鹰派讲话，市场可能快速回吐。</li>
</ul>
<hr>
<h2 id="二、纳斯达克-100（NDX）"><a href="#二、纳斯达克-100（NDX）" class="headerlink" title="二、纳斯达克 100（NDX）"></a>二、纳斯达克 100（NDX）</h2><h3 id="本周走势回顾-1"><a href="#本周走势回顾-1" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>纳斯达克 100 本周涨幅约 <strong>+6.8%</strong>，从约 23,570 大幅拉升至 <strong>25,116.34</strong>，显著强于 SPX。科技及半导体板块是本周最大受益者，费城半导体指数（SOX）周三单日暴涨 <strong>+6.3%</strong>，创近年来最大单日涨幅之一。</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>价格</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>~23,570</td>
<td>战争压制下的低位</td>
</tr>
<tr>
<td>4&#x2F;8 周三</td>
<td>大涨</td>
<td>停火解除科技股战争溢价，SOX +6.3%</td>
</tr>
<tr>
<td>4&#x2F;9 周四</td>
<td>25,082</td>
<td>TSMC 财报 + Meta AI 消息提振</td>
</tr>
<tr>
<td>4&#x2F;10 周五</td>
<td><strong>25,116.34</strong></td>
<td>微涨 +0.14%，四大指数唯一收涨</td>
</tr>
</tbody></table>
<h3 id="技术结构分析-1"><a href="#技术结构分析-1" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>本周强于大盘的原因</strong></p>
<ul>
<li>科技&#x2F;半导体板块在战争期间跌幅更深（beta 更大），停火后反弹弹性也更强。</li>
<li><strong>TSMC Q1 营收同比 +35% 创历史纪录</strong>，AI 芯片需求强劲，直接利好英伟达、博通等供应链。</li>
<li><strong>Meta 追加 210 亿美元 CoreWeave AI 基础设施投资</strong>，AI 资本开支主线再度强化。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：26,000 整数关口（心理压制）→ 26,500（前高密集区）</li>
<li><strong>下方支撑</strong>：24,500（前期整合区上沿，此后转化为支撑）→ 23,977（上周末收盘价）</li>
</ul>
<h3 id="操作逻辑-1"><a href="#操作逻辑-1" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li>NDX 本周涨幅近乎 SPX 的两倍，科技主线强势得到验证。</li>
<li>下周关注科技财报季是否为 NDX 提供新的方向性驱动，特别是英伟达、微软等是否跟涨确认。</li>
<li>加息预期升温对高估值成长股估值有压制，但只要 AI 资本开支叙事延续，科技股相对韧性预计持续。</li>
</ul>
<hr>
<h2 id="三、黄金期货（XAUUSD）"><a href="#三、黄金期货（XAUUSD）" class="headerlink" title="三、黄金期货（XAUUSD）"></a>三、黄金期货（XAUUSD）</h2><h3 id="本周走势回顾-2"><a href="#本周走势回顾-2" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>黄金本周走出先扬后回落再收涨的走势，<strong>全周上涨约 +3.2%</strong>，实现<strong>连续第三周上涨</strong>。</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>XAU&#x2F;USD</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>~$4,620</td>
<td>战争风险支撑，开周价格偏低</td>
</tr>
<tr>
<td>4&#x2F;8 周三</td>
<td>飙升至 <strong>~$4,800</strong>（期货 $4,824.70）</td>
<td>停火宣布后美元短暂走弱</td>
</tr>
<tr>
<td>4&#x2F;9 周四</td>
<td>回落至 <strong>~$4,720–4,743</strong></td>
<td>停火存疑 + 美元反弹</td>
</tr>
<tr>
<td>4&#x2F;10 周五</td>
<td>收盘 <strong>$4,766.42</strong></td>
<td>CPI 超预期，通胀对冲需求强劲</td>
</tr>
</tbody></table>
<h3 id="技术结构分析-2"><a href="#技术结构分析-2" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>趋势延续</strong></p>
<ul>
<li>黄金连续三周上涨，中期上升通道完好，均线系统多头排列。</li>
<li>本周的波动特征值得关注：<strong>停火宣布后黄金不跌反涨（+3%），说明驱动力已从”单纯地缘避险”转向”通胀对冲”为主</strong>——即便战争风险缓解，高油价带来的通胀预期仍在强力支撑金价。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：<strong>$4,800</strong>（本周盘中多次触及的关键压制位）→ $4,924（通道上轨目标）→ $5,000（整数心理关口）</li>
<li><strong>下方支撑</strong>：$4,700 → $4,620（本周低点）→ $4,425（中期核心支撑）→ $4,025（通道下轨，趋势反转位）</li>
</ul>
<p><strong>RSI</strong></p>
<ul>
<li>RSI 自高位回撤至合理区间后重新回升，当前动能偏多。若 CPI 继续超预期，黄金获得的通胀溢价空间更大。</li>
</ul>
<h3 id="操作逻辑-2"><a href="#操作逻辑-2" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>通胀 + 地缘”双重保险”支撑格局</strong>确立，中长期多头逻辑不变。</li>
<li>短线：<strong>突破 $4,800 并周 K 收盘站稳</strong>是开启下一段上涨的信号，目标 $4,924 → $5,000。</li>
<li>若下周油价因谈判破裂再度反弹，将额外推升通胀预期，利好黄金。</li>
<li>核心风险：若美联储因 CPI 超预期快速转鹰、加息预期急剧升温，将同时打压实际利率和金价。</li>
</ul>
<hr>
<h2 id="四、比特币（BTC-USD）"><a href="#四、比特币（BTC-USD）" class="headerlink" title="四、比特币（BTC&#x2F;USD）"></a>四、比特币（BTC&#x2F;USD）</h2><h3 id="本周走势回顾-3"><a href="#本周走势回顾-3" class="headerlink" title="本周走势回顾"></a>本周走势回顾</h3><p>比特币本周强势反弹，从 <strong>$69,483</strong> 一路攀升至突破 <strong>$72,000</strong> 整数关口，盘中最高触及 <strong>$73,000</strong>，全周涨幅约 <strong>+4.3%</strong>。</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>BTC&#x2F;USD</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>$69,483</td>
<td>上周极度恐慌后的低位开局</td>
</tr>
<tr>
<td>4&#x2F;7 周二深夜</td>
<td>突破 <strong>$70,000</strong></td>
<td>停火宣布，Risk-On 情绪爆发</td>
</tr>
<tr>
<td>4&#x2F;8 周三</td>
<td>$70,000–71,000</td>
<td>停火确认，但多头杠杆偏高引发谨慎</td>
</tr>
<tr>
<td>4&#x2F;9 周四</td>
<td>$71,362</td>
<td>$4.27 亿空单被爆仓，加速拉升</td>
</tr>
<tr>
<td>4&#x2F;10 周五</td>
<td><strong>~$72,000–73,000</strong></td>
<td>CPI 发布后冲高至 $73,000</td>
</tr>
</tbody></table>
<blockquote>
<p>本周有 4.27 亿美元空单被爆仓，是本轮拉升的重要燃料之一（FinanceMagnates 报道）。</p>
</blockquote>
<h3 id="技术结构分析-3"><a href="#技术结构分析-3" class="headerlink" title="技术结构分析"></a>技术结构分析</h3><p><strong>趋势转变</strong></p>
<ul>
<li>上周 BTC 仍处于极度恐慌、TradingView 评级”强烈卖出”的格局。</li>
<li>本周成功突破此前多次压制的 <strong>$69,672</strong>（Fibonacci 0% 基准位），并站上 $72,000 整数关口。</li>
<li><strong>从技术面看，多空格局已由空翻多</strong>，但需要周 K 收盘在 $70,000 上方确认。</li>
</ul>
<p><strong>关键价位</strong></p>
<ul>
<li><strong>上方阻力</strong>：$73,000–75,000（前高密集区，历史成交峰值）→ $80,000（中期突破目标）</li>
<li><strong>下方支撑</strong>：$70,000（整数位，突破后转化为支撑）→ $69,672（Fib 0% 基准位，失守则反转失败）→ $65,000</li>
</ul>
<p><strong>情绪面</strong></p>
<ul>
<li>Fear &amp; Greed 指数从上周的极度恐慌（&lt;25）明显回升，进入”恐惧”区间。</li>
<li>BTC 主导率维持 58% 以上，山寨币跟涨有限，资金仍集中在 BTC。</li>
<li>与美股相关性本周明显增强（BTC 随 Risk-On 情绪同步上涨），与上周”美股涨但 BTC 横”形成对比。</li>
</ul>
<h3 id="操作逻辑-3"><a href="#操作逻辑-3" class="headerlink" title="操作逻辑"></a>操作逻辑</h3><ul>
<li><strong>突破 $72,000 是本轮行情的关键节点</strong>，若下周能在此位上方站稳，则看涨目标上移至 $75,000 → $80,000。</li>
<li>短线回踩 $70,000 附近是较好的入场机会（整数支撑 + Fib 基准位双重支撑区）。</li>
<li>风险点：CPI 超预期引发的美联储鹰派预期若持续升温，风险资产承压，BTC 可能出现假突破后的急跌。</li>
</ul>
<hr>
<h2 id="五、油价与-VIX（本周特别关注）"><a href="#五、油价与-VIX（本周特别关注）" class="headerlink" title="五、油价与 VIX（本周特别关注）"></a>五、油价与 VIX（本周特别关注）</h2><h3 id="原油（本周最大变量）"><a href="#原油（本周最大变量）" class="headerlink" title="原油（本周最大变量）"></a>原油（本周最大变量）</h3><p>本周油价经历了近 6 年来最大单日暴跌，是理解本周所有资产走势的核心变量。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>Brent</th>
<th>WTI</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>~$141</td>
<td>~$109</td>
<td>战争期间高位（4&#x2F;7 凌晨盘中触 $144）</td>
</tr>
<tr>
<td>4&#x2F;8 周三收盘</td>
<td><strong>$94.07（-13.9%）</strong></td>
<td><strong>$95.67（-15.3%）</strong></td>
<td>停火宣布，近 6 年最大单日跌幅</td>
</tr>
<tr>
<td>4&#x2F;10 周五</td>
<td>~$96</td>
<td>~$95.63</td>
<td>谈判破裂后小幅反弹</td>
</tr>
</tbody></table>
<p>全周：<strong>最大单周跌幅（约 10 个月来最大）</strong>，但 WTI 较 2 月底战前仍高约 +41%，Brent +31%——战争溢价并未完全消除。</p>
<h3 id="VIX-恐慌指数"><a href="#VIX-恐慌指数" class="headerlink" title="VIX 恐慌指数"></a>VIX 恐慌指数</h3><table>
<thead>
<tr>
<th>时间</th>
<th>VIX</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>4&#x2F;6 周一</td>
<td>~27</td>
<td>战争期间持续高位</td>
</tr>
<tr>
<td>4&#x2F;8 周三停火后</td>
<td>~21–22</td>
<td>急跌</td>
</tr>
<tr>
<td>4&#x2F;9 周四</td>
<td><strong>&lt; 20</strong>（明确跌破）</td>
<td>重回历史均值区间</td>
</tr>
<tr>
<td>4&#x2F;10 周五收盘</td>
<td><strong>19.23</strong></td>
<td>全周跌幅约 -28%</td>
</tr>
</tbody></table>
<p>VIX 从战争高位跌破 20，是本周最重要的技术信号之一——历史上 VIX 从高位快速回落至 20 以下后，S&amp;P 500 在随后 3 个月内多次实现 10%+ 的上涨。</p>
<hr>
<h2 id="六、下周展望（2026-04-13-–-04-17）"><a href="#六、下周展望（2026-04-13-–-04-17）" class="headerlink" title="六、下周展望（2026.04.13 – 04.17）"></a>六、下周展望（2026.04.13 – 04.17）</h2><table>
<thead>
<tr>
<th>品种</th>
<th>关键观察点</th>
<th>倾向</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPX</strong></td>
<td>能否在 EMA20（6,796）上方站稳；美联储官员讲话鹰鸽程度</td>
<td>偏多，但 CPI 利空制约，谨慎追高</td>
</tr>
<tr>
<td><strong>NDX</strong></td>
<td>科技龙头财报季启动，AI 叙事是否继续强化</td>
<td>偏多，高 beta 双刃剑</td>
</tr>
<tr>
<td><strong>黄金</strong></td>
<td>能否有效突破并站稳 $4,800，通胀数据是否继续超预期</td>
<td>中期偏多，等待 $4,800 突破确认</td>
</tr>
<tr>
<td><strong>BTC</strong></td>
<td>$70,000 支撑是否稳固，山寨币是否开始跟涨</td>
<td>偏多，关注假突破风险</td>
</tr>
</tbody></table>
<p><strong>宏观事件关注：</strong></p>
<ul>
<li>美伊正式谈判恢复的可能性（周末谈判破裂后，下周是否有新斡旋动向）</li>
<li><strong>美联储官员讲话</strong>（CPI 超预期后，鹰鸽取向是最大不确定性）</li>
<li>零售销售、PPI、工业产出等经济数据</li>
<li>科技财报季启动（银行股率先，关注对市场情绪的定调）</li>
<li>油价：若伊朗威胁重启，将是最大黑天鹅</li>
</ul>
<blockquote>
<p>⚠️ 本文仅为个人学习记录，不构成任何投资建议。市场有风险，入市需谨慎。</p>
</blockquote>
<hr>
<p><strong>数据来源参考：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.clearbrookglobal.com/weekly-market-commentary-april-6-2026/">Clearbrook Global 周度市场评论 04&#x2F;06&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/StockMarket/comments/1seac7r/stock_market_recap_for_monday_april_6_2026/">Reddit&#x2F;StockMarket 周一复盘 04&#x2F;06&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.politico.com/news/2026/04/07/donald-trump-iran-war-ceasefire-00863103">Politico 停火报道 04&#x2F;07&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reuters.com/business/wall-st-futures-jump-relief-middle-east-ceasefire-2026-04-08/">Reuters 美股停火大涨 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kiplinger.com/investing/stocks/dow-climbs-1-325-points-in-relief-rally-stock-market-today">Kiplinger 道指 +1,325 点 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/04/08/gold-climbs-to-near-three-week-high-after-us-iran-agree-to-ceasefire.html">CNBC 黄金创三周高位 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.morningstar.com/news/marketwatch/20260408235/oil-prices-notch-biggest-daily-drop-in-almost-6-years-as-cease-fire-deal-offers-two-weeks-of-uncertainty">Morningstar 油价近 6 年最大单日跌幅 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.marketwatch.com/livecoverage/s-p-500-dow-jones-nasdaq-oil-prices-iran-war-cease-fire-uncertainty/card/vix-falls-below-20-as-markets-rebound-on-cease-fire-hopes-07CzIdaTYhoesu3TUrNt">MarketWatch VIX 跌破 20</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/04/10/cpi-inflation-report-march-2026.html">CNBC CPI 报告 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.usatoday.com/story/money/personalfinance/2026/04/10/gold-price-on-april-10-2026/89548663007/">USA Today 黄金价格 04&#x2F;10&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coindesk.com/markets/2026/04/08/bitcoin-is-above-usd70-000-on-iran-ceasefire-but-rally-is-turning-cautious-for-good-reasons">CoinDesk BTC 突破 $70,000 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://www.aljazeera.com/news/2026/4/8/us-iran-ceasefire-deal-what-are-the-terms-and-whats-next">Al Jazeera 停火协议细节 04&#x2F;08&#x2F;2026</a></li>
<li><a target="_blank" rel="noopener" href="https://nationaltoday.com/us/dc/washington/news/2026/04/10/oil-prices-set-for-largest-weekly-loss-in-10-months-after-ceasefire/">National Today 油价周度最大跌幅 04&#x2F;10&#x2F;2026</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E5%91%A8%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/" class="category-chain-item">每周行情复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E7%9B%98/" class="print-no-link">#复盘</a>
      
        <a href="/tags/%E7%BE%8E%E8%82%A1/" class="print-no-link">#美股</a>
      
        <a href="/tags/%E9%BB%84%E9%87%91/" class="print-no-link">#黄金</a>
      
        <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" class="print-no-link">#比特币</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="print-no-link">#技术分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-4-10 周末复盘</div>
      <div>https://chunxia-zzz.github.io/2026/04/10/每周行情复盘/2026-4-10周末复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chunxia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/10/%E6%AF%8F%E6%97%A5%E8%A1%8C%E6%83%85%E5%A4%8D%E7%9B%98/2026-4-10%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" title="2026-4-10 每日行情复盘">
                        <span class="hidden-mobile">2026-4-10 每日行情复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
